[gd_scene load_steps=8 format=3 uid="uid://bf4yfagx3j8ig"]

[ext_resource type="Script" path="res://scripts/musica.gd" id="1_mxxga"]
[ext_resource type="PackedScene" uid="uid://clof8jyh04t01" path="res://prefabs/arm_machine/arm_machine.tscn" id="1_p2t87"]
[ext_resource type="PackedScene" uid="uid://b1m6qm3vb531s" path="res://prefabs/back_machine/back_machine.tscn" id="2_jhwoi"]
[ext_resource type="PackedScene" uid="uid://mtb43mcmmoq2" path="res://prefabs/booty_machine/booty_machine.tscn" id="3_i7a31"]
[ext_resource type="PackedScene" uid="uid://csuqypb0p2u8r" path="res://prefabs/head_machine/head_machine.tscn" id="5_8t8x8"]
[ext_resource type="PackedScene" uid="uid://dj22ydg0l2s63" path="res://prefabs/leg_machine/leg_machine.tscn" id="7_b5v21"]
[ext_resource type="AudioStream" uid="uid://btfh40o52px8g" path="res://audio/Temarron gymbros.mp3" id="7_gt1kl"]

[node name="Gym" type="Node3D"]

[node name="Suelo" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
size = Vector3(100, 1, 100)
script = ExtResource("1_mxxga")

[node name="Paret entrada" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -50.5147, 14.4576, 0)
size = Vector3(30, 1, 100)
script = ExtResource("1_mxxga")

[node name="Paret fondo" type="CSGBox3D" parent="."]
transform = Transform3D(1.91069e-15, -4.37114e-08, -1, -1, -4.37114e-08, 0, -4.37114e-08, 1, -4.37114e-08, 0.0345993, 14.4223, -50.5895)
size = Vector3(30, 1, 100)
script = ExtResource("1_mxxga")

[node name="machines" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.212303, -0.0974007, -0.121502)

[node name="ArmMachine" parent="machines" instance=ExtResource("1_p2t87")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.212303, 0.0974007, 0.121502)

[node name="BackMachine" parent="machines" instance=ExtResource("2_jhwoi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.1651, 0.0974007, 0.0544835)

[node name="Booty_Machine" parent="machines" instance=ExtResource("3_i7a31")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.89061, 0.356558, 6.98936)

[node name="Head_Machine" parent="machines" instance=ExtResource("5_8t8x8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.2346, 0.399746, 6.8485)

[node name="Leg_Machine" parent="machines" instance=ExtResource("7_b5v21")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.30619, -0.0687446, 7.22859)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("7_gt1kl")
volume_db = 22.456
autoplay = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.702886, 0, 0.711303, 0, 1, 0, -0.711303, 0, 0.702886, 49.9826, 11.4631, 49.9901)

[node name="Lights" type="Node" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Lights"]
transform = Transform3D(0, 1, 0, 4.37114e-08, 0, 1, 1, 0, -4.37114e-08, 1.4201, 57.556, -11.4266)
light_angular_distance = 30.0
