[gd_scene load_steps=6 format=3 uid="uid://ifn0upxjntem"]

[ext_resource type="PackedScene" path="res://scenes/Shop.tscn" id="1_sxhah"]
[ext_resource type="PackedScene" uid="uid://djumd75k74wpe" path="res://scenes/stats.tscn" id="2_mntba"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_42oli"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_ghnqw"]
sky_material = SubResource("ProceduralSkyMaterial_42oli")

[sub_resource type="Environment" id="Environment_dauq5"]
background_mode = 2
sky = SubResource("Sky_ghnqw")
tonemap_mode = 2

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_dauq5")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Floor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
size = Vector3(100, 1, 100)

[node name="MainCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 10, 0)

[node name="Shop" parent="." instance=ExtResource("1_sxhah")]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.00923181)

[node name="Stats" parent="." instance=ExtResource("2_mntba")]
