[gd_scene load_steps=2 format=3 uid="uid://bqtl3aco2gnag"]

[ext_resource type="Script" path="res://scenes/next_day.gd" id="1_5lqct"]

[node name="NextDay" type="Control"]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -48.0
offset_bottom = -48.0
grow_vertical = 0
script = ExtResource("1_5lqct")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Sleep"

[node name="Day" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "Day: 1"

[connection signal="pressed" from="HBoxContainer/Button" to="." method="_on_button_pressed"]
