[gd_scene load_steps=4 format=3 uid="uid://d17jnmf74g3r8"]

[ext_resource type="PackedScene" uid="uid://d1pb6r0via16y" path="res://glbs/Personatge_Normalucho.gltf" id="1_qyb15"]
[ext_resource type="Material" uid="uid://dov5ywyn83ryd" path="res://materials/Skin.tres" id="2_urtw4"]
[ext_resource type="Material" uid="uid://bcg16uflli44i" path="res://materials/Pantakas.tres" id="3_0o7t1"]

[node name="Personatge_Normalucho" instance=ExtResource("1_qyb15")]

[node name="Body_Normalucho" parent="." index="0"]
material_override = ExtResource("2_urtw4")

[node name="Arm_L_Normalucho" parent="Body_Normalucho" index="0"]
material_override = ExtResource("2_urtw4")

[node name="Arm_R_Normalucho" parent="Body_Normalucho" index="1"]
material_override = ExtResource("2_urtw4")

[node name="Booty_Normalucho" parent="Body_Normalucho" index="2"]
material_override = ExtResource("3_0o7t1")

[node name="Head_Normalucho" parent="Body_Normalucho" index="3"]
material_override = ExtResource("2_urtw4")

[node name="Leg_L_Normalucho" parent="Body_Normalucho" index="4"]
material_override = ExtResource("2_urtw4")

[node name="Leg_R_Normalucho" parent="Body_Normalucho" index="5"]
material_override = ExtResource("2_urtw4")
